@media (max-width: 1200px)
  .container
    max-width: 960px

  .modal
    &__dialog
      &--visible
        max-height: 100%
        overflow: scroll

  .hotel
    &-slider
      &__image
        width: 100%
        height: 100%
        object-fit: cover
    &__slider
      width: 590px
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      &-groupe
        flex-basis: 100%

@media (max-width: 992px)
  .container,
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
      margin-right: 73px
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    padding-bottom: 57px
    &-info
      &__rating
        margin-top: 5px
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 28px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
  .map
    width: 340px
  .newsletter
    padding: 72px 0 72px 0
  .reviews
    padding: 40px 0 60px 0
    &-slider
      &__item
        max-width: 580px
      &__button
        top: 50%
        &--prev
          left: 0
        &--next
          right: 0
    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
  .activities
    padding-bottom: 50px
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 255px

  .footer
    padding-top: 73px
    padding-bottom: 30px
    &-wrapper
      grid-template-columns: repeat(7, 1fr)
      grid-row-gap: 47px
      margin-bottom: 56px
      grid-column-gap: 0
    &__input
      &-group
        flex-basis: 47%
        margin-bottom: 15px
    &__message
      margin-bottom: 22px
    &__logo
      // width: 96px
      // grid-row: 1 / 2
      // grid-column: span 2
      &-link
        width: 96px
        grid-row: 1 / 2
        grid-column: span 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 5
        align-self: center
        margin-left: -13px
        margin-top: 10px
    &__title
      &--mb-3
        margin-bottom: 33px
      &--inline
        margin: 0 44px 0 0
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__additional
      grid-column: span 3
    &__legal
      grid-column: span 2
      padding: 0
    &__item
      &--mb-2
        margin-bottom: 17px
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
        padding-top: 15px
      &-form
        grid-column: span 5
        grid-row: 4
        min-width: 540px
        padding-left: 0
    &-bottom
      &-wrapper
        justify-content: space-between
      &__information
        margin: 0
        // margin-right: 271px
  .modal
    &__dialog
      padding: 33px 60px

@media (max-width: 767px)
  body
    padding-top: 70px
  .container
    max-width: 576px
    width: 92%
  .navbar
    &--mobile
      &--fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__user, &__search
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
          margin-right: 0
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 70px
      padding-top: 30px
      &--visible
        display: block
        overflow: scroll
    &-menu
      flex-direction: column
      &--mobile
        &--visible
          padding-top: 0
          padding-bottom: 0
      &__item
        margin-bottom: 20px
        &--mobile
          &--visible
            display: block
          &--mb-2
            margin-bottom: 27px
          &--mb-3
            margin-bottom: 39px
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: $light
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &--light
        margin-left: 0
        margin-top: 10px
        // margin-bottom: 27px
        color: $light

  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .hotel
    &-right
      flex-direction: column
      // min-height: 450px
    &-slider
      height: 350px
  .booking
    width: 100%
    margin-bottom: 20px
  .map
    width: 100%
  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &:after, &:before
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%, 0)
  .activities
    padding-top: 40px
    padding-bottom: 60px
    &__title
      font-size: 18px
      line-height: 23px
  .card
    width: 49%
    height: 255px
  .footer
    &__input
      &-group
        flex-basis: 100%
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      // grid-row: 1
      // grid-column: 1
      &-link
        grid-row: 1
        grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
        margin-left: 0
    &__legal
      grid-row: 3
      grid-column: 1
    &__additional
      grid-row: 4
      grid-column: 1
    &__categories
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
        min-width: 0
  .modal
    &__dialog
      padding: 33px 35px
    &__button
      order: 1
    &__info
      margin-bottom: 15px

@media (max-width: 576px)
  .logo
    width: 99px
  .navbar
    &-top
      padding-top: 28px
      padding-bottom: 28px

  .search
    &__input
      &--mobile
        &--visible
          max-width: 300px

  .hotel
    &__slider
      margin-bottom: 20px
    &-slider
      height: 250px
  .newsletter
    padding: 76px 0 83px 0
    &__title
      margin-bottom: 37px

  .subscribe
    width: 100%
  .card
    width: 100%
  .footer
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      // grid-row: 1
      // grid-column: 1
      &-link
        grid-row: 1
        grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
        margin-left: 0
    &__legal
      grid-row: 3
      grid-column: 1
    &__additional
      grid-row: 4
      grid-column: 1
    &__categories
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
        min-width: 0
    &-bottom
      &-wrapper
        justify-content: space-between
      &__information
        margin: 0

  .modal
    &__dialog
      max-width: 281px
      width: 100%
      padding: 33px 40px

@media (max-width: 320px)
  .container
    max-width: 280px
  .navbar
    &-top
      padding-top: 22px
      padding-bottom: 28px
  .search
    &__input
      &--mobile
        &--visible
          max-width: 300px
          width: 100%
  .breadcrumb
    &-list
      padding: 0
      padding-top: 20px
      margin-bottom: 14px
  .hotel
    padding-top: 8px
    padding-bottom: 42px
    &-info
      // padding-top: 5px
      &__offer
        margin-top: 0
      &__description
        margin: 0
    &-grid
      padding-top: 18px
    &-slider
      width: 278px
      height: 179px
      margin-bottom: 18px
  .stars
    display: flex
    justify-content: space-between
    min-width: 48px
    margin-right: 16px
  .booking
    margin-bottom: 20px
    padding: 22px 23px
  .map
    height: 172px

  //   &-right
  //     justify-content: flex-start
  // .map
  //   margin-top: 20px

  .newsletter
    padding: 52px 20px 83px
    &-wrapper
      margin: 0
      width: 100%
    &-title
      margin-bottom: 36px
      &__normal
        font-size: 20px
        line-height: 25px
      &__strong
        font-size: 30px
        line-height: 38px
        margin-top: 5px
  .subscribe
    &__input
      padding-left: 20px
  .reviews
    padding: 40px 0 50px
    &__title
      font-size: 18px
      line-height: 23px
      // margin-bottom: 42px
      margin: 0 38px 42px
    &-slider
      &__item
        padding: 0 30px 30px
        &:after, &:before
          display: none
      &__button
        top: 32px
        &--prev
          left: 40%
          margin-top: -2px
          margin-left: -67px
          transform: translate(-40%, 0)
        &--next
          right: 40%
          margin-top: -2px
          margin-right: -63px
          transform: translate(40%, 0)
      &__text
        text-align: left
  .activities
    padding-top: 46px
    padding-bottom: 40px
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 36px
    &__card
      &--ferst
        order: 1
        margin-bottom: 20px
      &--second
        order: 2
        margin-bottom: 28px
      &--third
        order: 3
        margin-bottom: 20px
      &--fourth
        order: 4
        margin-bottom: 20px
  .footer
    padding-top: 68px
    padding-bottom: 21px
    &-wrapper
      grid-row-gap: 38px
      margin-bottom: 27px
    &__logo
      width: 96px
    &__social
      &-network
        flex-wrap: wrap
        justify-content: space-between
        margin: 0
    &__title
      margin: 0 0 17px 0
      &--mb-2
        margin-bottom: 26px
        padding-top: 4px
      &--inline
        margin: 0 0 20px
        flex-basis: 100%
      &--mb-3
        margin-bottom: 15px
        margin-top: 3px
    &__legal
      margin-top: -11px
    &__additional
      margin-top: -9px
    &__categories
      margin-top: -8px
    &__contact
      &-form
        // max-width: 290px
        min-width: 280px
      &-details
        padding-top: 0
    &__icon
      &-wrapper
        min-width: 30px
    &__text
      margin-bottom: 20px
    &__item
      &--mb-2
        margin-bottom: 20px
    &__form
      flex-direction: column
      align-items: flex-start
    &__input
      &-group
        // padding: 18px 23px
        min-width: 280px
        margin-bottom: 15px
    &__message
      min-width: 280px
      margin-bottom: 15px

    &__button
      order: 1
    &__info
      margin-bottom: 15px
      align-self: flex-start

    &-bottom
      &-wrapper
        flex-wrap: wrap
        justify-content: space-between
      &__link
        margin: 0
        margin-right: 4px

      &__information
        margin: 0
        margin-bottom: 10px

@media(hover: hover) and (pointer: fine) 
  /*тут пишешь все свои ховеры*/
  .logo
    &__image:hover
      transform: scale(1.2)
  .search
    &__button:hover
      opacity: 0.6
  .user
    &__avatar:hover
      transform: scale(1.2)
    &__name:hover
      transform: scale(1.2)
      color: $primary
  .navbar
    &-menu
      &__item:hover
        transform: scale(1.2)
  .breadcrumb
    &-list
      &__link:hover
        color: $primary
  .button:hover
    opacity: 0.6
  .subscribe
    &__button:hover
      opacity: 0.6
  .reviews
    &-slider
      &__button:hover
        background-color: #FCA1A8
        border-radius: 4px
  .card
    &__button:hover
      opacity: 0.6
  .footer
    &__logo:hover
      transform: scale(1.2)
    &__link:hover
      color: #696969
    &__phone-number:hover
      color: #696969
    &-bottom
      &__link:hover
        color: #696969


          
    
   

  .logo__image:hover, .search__button:hover,.user__avatar:hover,.user__name:hover,.navbar-menu__item:hover,.breadcrumb-list__link:hover,.button:hover, .subscribe__button:hover,.reviews-slider__button:hover,.card__button:hover,.footer__logo:hover,.footer__link:hover,.footer__phone-number:hover,.footer-bottom__link:hover