*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.input
  background-color: $light
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
  &::-webkit-input-placeholder
    color: $footer-text-color
  &::-moz-placeholder
    color: $footer-text-color
  &:-ms-input-placeholder
    color: $footer-text-color

.message
  min-height: 123px
  background-color: $light
  border-radius: 4px
  border: none
  padding: 18px 23px
  &::-webkit-input-placeholder
    color: $footer-text-color
  &::-moz-placeholder
    color: $footer-text-color
  &:-ms-input-placeholder
    color: $footer-text-color
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  border: none
  border-radius: 4px
  background-color: $primary
  color: $light
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  cursor: pointer
.invalid
  color: $primary
  border-bottom: 1px solid $primary
  font-size: 12px
  line-height: 15px
  z-index: 99
