.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    margin-bottom: 95px
  &__logo
    // width: 152px
    // grid-row: 1 / 3
    // align-self: center
    &-link
      width: 152px
      grid-row: 1 / 3
      align-self: center
  &__categories
    grid-row: 1 / 4
  &__legal
    padding-left: 67px
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: start
      margin-top: 4px
      grid-row: 2 / 4
      grid-column: span 2
  &__contact
    &-details
      grid-column: span 2
      padding-top: 12px
    &-form
      grid-column: span 2
      padding-left: 5px
    &-phone
      margin: 0
  &__phone-number
    // display: inline-block
    text-decoration: none
    color: $footer-text-color
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    white-space: nowrap

  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 49px 0 0
    &--mb-3
      margin-bottom: 35px
    &--mb-2
      margin-bottom: 26px
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 18px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    color: $footer-text-color
    margin: 0
    margin-bottom: 24px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
  &__link
    text-decoration: none
    color: inherit
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
  &__input
    margin-bottom: 27px
    flex-basis: 47%
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    // &::-webkit-input-placeholder
    //   color: $footer-text-color
    // &::-moz-placeholder
    //   color: $footer-text-color
    // &:-ms-input-placeholder
    //   color: $footer-text-color
  &__message
    overflow: auto
    flex-basis: 100%
    margin-bottom: 10px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    // &::-webkit-input-placeholder
    //   color: $footer-text-color
    // &::-moz-placeholder
    //   color: $footer-text-color
    // &:-ms-input-placeholder
    //   color: $footer-text-color

  &__button
    &--link
      display: block
      text-decoration: none
      text-align: center
      max-width: 102px

  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: rgb(224, 224, 224)
  &-bottom
    &-wrapper
      display: flex
      justify-content: flex-end
      align-items: center
    &__link
      margin-right: 8px
      text-decoration: none
      color: $light
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
    &__information
      margin-right: 277px
